# Qaza.Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/qazatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/qazatracker/: MainActivity.kt  QazaCalculationActivity.kt  QazaTrackerApplication.kt
app/src/main/java/kz/qazatracker/calculation/presentation/: CalculationViewModel.kt  QazaCalculationActivity.kt  QazaCalculationRouter.kt
app/src/main/java/kz/qazatracker/common/data/: DefaultSolatQazaDataSource.kt  QazaUpdateDataSource.kt  QazaUpdateRepository.kt  SolatQazaDataSource.kt
app/src/main/java/kz/qazatracker/common/presentation/: FastingQazaViewDataMapper.kt
app/src/main/java/kz/qazatracker/data/: DefaultQazaDataSource.kt  DefaultSolatQazaDataSource.kt  QazaDataSource.kt  SolatQazaDataSource.kt
app/src/main/java/kz/qazatracker/di/: ApplicationModule.kt
app/src/main/java/kz/qazatracker/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt  ProgressViewModel.kt  QazaProgressAdapter.kt  QazaProgressData.kt
app/src/main/java/kz/qazatracker/main/menu/: AboutQazaActivity.kt  AboutUsActivity.kt  MenuFragment.kt  MenuNavigation.kt  MenuViewModel.kt  SettingsActivity.kt
app/src/main/java/kz/qazatracker/main/progress/: ProgressFragment.kt  ProgressViewModel.kt  QazaProgressAdapter.kt  QazaProgressData.kt  QazaProgressFragment.kt  QazaProgressViewModel.kt
app/src/main/java/kz/qazatracker/main/qaza_progress/: QazaProgressAdapter.kt  QazaProgressData.kt  QazaProgressFragment.kt  QazaProgressViewModel.kt
app/src/main/java/kz/qazatracker/main/settings/: SettingsFragment.kt
app/src/main/java/kz/qazatracker/menu/: AboutQazaActivity.kt  AboutUsActivity.kt  MenuFragment.kt  MenuNavigation.kt  MenuViewModel.kt  SettingsActivity.kt
app/src/main/java/kz/qazatracker/qaza_auto_calculation/presentation/: QazaAutoCalculationActivity.kt  QazaAutoCalculationRouter.kt  QazaAutoCalculationViewModel.kt
app/src/main/java/kz/qazatracker/qaza_hand_input/data/: QazaData.kt
app/src/main/java/kz/qazatracker/qaza_hand_input/presentation/: QazaHandInputActivity.kt  QazaHandInputAdapter.kt  QazaHandInputNavigation.kt  QazaHandInputRouter.kt  QazaHandInputState.kt  QazaHandInputViewHolder.kt  QazaHandInputViewModel.kt
app/src/main/java/kz/qazatracker/qaza_input/data/: QazaData.kt
app/src/main/java/kz/qazatracker/qaza_input/presentation/: QazaInputActivity.kt  QazaInputAdapter.kt  QazaInputNavigation.kt  QazaInputRouter.kt  QazaInputState.kt  QazaInputView.kt  QazaInputViewHolder.kt  QazaInputViewModel.kt
app/src/main/java/kz/qazatracker/qazainfo/data/: QazaInfoRepository.kt
app/src/main/java/kz/qazatracker/remoteconfig/: FirebaseRemoteConfig.kt  RemoteConfig.kt
app/src/main/java/kz/qazatracker/startscreen/: LangActivity.kt  StartScreenActivity.kt  StartScreenRouter.kt
app/src/main/java/kz/qazatracker/utils/: BaseActivity.kt  Colors.kt  Event.kt  EventObserver.kt  LocalHelper.kt  LocaleDataSource.kt  LocaleHelper.java  Visibility.kt
app/src/main/java/kz/qazatracker/widgets/: CounterWidget.kt  DatePickerTextView.kt  DefaultCounterWidget.kt  InputFilterMinMax.kt
app/src/main/res/drawable/: checkbox_selector.xml  circle_button.xml  circle_progress_bar.xml  ic_add.xml  ic_arrow_right.xml  ic_asr.xml  ic_attention.xml  ic_circle_plus.xml  ic_dashboard.xml  ic_dots.xml  ic_ellipse_green.xml  ic_ellipse_grey.xml  ic_fajr.xml  ic_isha.xml  ic_lantern.xml  ic_left_arrow.xml  ic_magrib.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_plus_qaza.xml  ic_telegram.xml  ic_utir.xml  ic_zuhr.xml  number_input_container_border.xml  rounded_btn.xml  tab_layout_bg.xml  tab_layout_selected_bg.xml
app/src/main/res/layout/: activity_about_qaza.xml  activity_about_us.xml  activity_lang_screen.xml  activity_main.xml  activity_qaza_auto_calculation.xml  activity_qaza_calculation.xml  activity_qaza_hand_input.xml  activity_qaza_input.xml  activity_settings.xml  activity_start_screen.xml  fragment_menu.xml  fragment_progress.xml  fragment_qaza_progress.xml  item_layout_qaza_input.xml  layout_femail.xml  layout_gender.xml  layout_input_sapar_solat.xml  layout_item_qaza_progress.xml  layout_qaza_input_asr.xml  layout_qaza_input_fajr.xml  layout_qaza_input_isha.xml  layout_qaza_input_magrib.xml  layout_qaza_input_utir.xml  layout_qaza_input_zuhr.xml  layout_select_date.xml  number_input_view.xml
app/src/main/res/menu/: activity_main_toolbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qaza_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/test/java/kz/qazatracker/: ExampleUnitTest.kt
(+30 files in other folders)
