<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_progress"
        android:iconTint="@color/color_white"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/nav_progress" />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="@string/nav_add" />
    <item
        android:iconTint="@color/color_white"
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu"
        android:title="@string/nav_menu" />
</menu>