<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F1F0F0"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_huge"
        tools:context=".calculation.presentation.QazaCalculationActivity">

        <androidx.appcompat.widget.Toolbar
            app:title="Қаза намазды есептеу"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/color_primary"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"/>

        <include
            android:id="@+id/gender_container"
            layout="@layout/layout_gender"
            />

        <include
            android:id="@+id/date_container"
            layout="@layout/layout_select_date"
            />

        <include
            android:id="@+id/sapar_container"
            layout="@layout/layout_input_sapar_solat"
            />

        <include
            android:id="@+id/femail_container"
            layout="@layout/layout_femail"
            />

        <Button
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_btn"
            android:text="@string/calculate"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/femail_container" />

        <TextView
            android:id="@+id/second_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="@string/calculation_second_header"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/padding_large"
            app:layout_constraintTop_toBottomOf="@id/calculate_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>