<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_huge"
        tools:context=".calculation.presentation.QazaCalculationActivity">

        <androidx.appcompat.widget.Toolbar
            app:title="Қаза намазды есептеу"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/color_primary"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"/>

        <TextView
            android:id="@+id/first_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_shuge"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/calculation_first_header"
            android:textAlignment="center"
            android:textColor="#4F4F4F"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/second_header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="@string/calculation_second_header"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_header_text_view" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/gender_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/margin_huge"
            android:background="@drawable/tab_layout_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_header_text_view"
            app:tabIndicator="@drawable/tab_layout_selected_bg"
            app:tabIndicatorColor="@color/color_primary"
            app:tabIndicatorGravity="stretch"
            app:tabMinWidth="130dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TabTextAppearance" />

        <TextView
            android:id="@+id/birth_date_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:fontFamily="@font/open_sans"
            android:text="@string/birth_date"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender_tab_layout" />

        <kz.qazatracker.widgets.DatePickerTextView
            android:id="@+id/birth_date_text_view"
            style="@style/calculationFormDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_date_text_view"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_slarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birth_date_title_text_view"
            tools:text="28 мамыр 2020" />

        <TextView
            android:id="@+id/baligat_date_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/open_sans"
            android:text="@string/baligat_date"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birth_date_text_view" />

        <kz.qazatracker.widgets.DatePickerTextView
            android:id="@+id/baligat_date_text_view"
            style="@style/calculationFormDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_date_text_view"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_slarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baligat_date_title_text_view"
            tools:text="28 мамыр 2020" />

        <CheckBox
            android:id="@+id/baligat_date_unknown_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:button="@drawable/checkbox_selector"
            android:fontFamily="@font/open_sans"
            android:paddingStart="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_medium"
            android:text="@string/unknown"
            android:textColor="@color/black_gray_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baligat_date_text_view" />

        <TextView
            android:id="@+id/baligat_date_unknown_attention_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:drawableStart="@drawable/ic_attention"
            android:drawableLeft="@drawable/ic_attention"
            android:drawablePadding="@dimen/padding_medium"
            android:text="@string/baligat_date_unknown_attention"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baligat_date_unknown_checkbox"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/solat_start_date_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/open_sans"
            android:text="@string/solat_start_date"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baligat_date_unknown_attention_text_view" />

        <kz.qazatracker.widgets.DatePickerTextView
            android:id="@+id/solat_start_date_text_view"
            style="@style/calculationFormDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_date_text_view"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_slarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solat_start_date_title_text_view"
            tools:text="28 мамыр 2020" />

        <CheckBox
            android:id="@+id/solat_start_today_date_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:button="@drawable/checkbox_selector"
            android:fontFamily="@font/open_sans"
            android:paddingStart="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_medium"
            android:text="@string/from_today"
            android:textColor="@color/black_gray_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solat_start_date_text_view" />

        <TextView
            android:id="@+id/days_in_sapar_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/open_sans"
            android:text="@string/days_in_sapar"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/solat_start_today_date_checkbox" />

        <kz.qazatracker.widgets.DefaultCounterWidget
            android:id="@+id/sapar_input_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_large"
            app:counter="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/days_in_sapar_text_view"
            app:max_counter_value="1000000"
            app:min_counter_value="0" />

        <TextView
            android:id="@+id/haiz_days_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/open_sans"
            android:text="@string/days_haiz"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sapar_input_container"
            tools:visibility="visible" />

        <kz.qazatracker.widgets.DefaultCounterWidget
            android:id="@+id/hayz_input_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_large"
            android:visibility="gone"
            app:counter="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/haiz_days_text_view"
            app:max_counter_value="10"
            app:min_counter_value="3"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/born_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/open_sans"
            android:text="@string/born_count"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hayz_input_container"
            tools:visibility="visible" />

        <kz.qazatracker.widgets.DefaultCounterWidget
            android:id="@+id/born_count_input_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_large"
            android:visibility="gone"
            app:counter="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/born_count_text_view"
            app:max_counter_value="30"
            app:min_counter_value="0"
            tools:visibility="visible" />

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_huge"
            android:background="@drawable/rounded_btn"
            android:text="@string/calculate"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/born_count_input_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>