<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.menu.MenuFragment"
    >

    <TextView
        android:id="@+id/language_text_view"
        android:visibility="gone"
        style="@style/menu_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:text="@string/language_title"
        />

    <TextView
        android:id="@+id/reset_text_view"
        style="@style/menu_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:text="@string/data_reset"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/about_qaza_solat_text_view"
        style="@style/menu_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_qaza_solat"
        />

    <TextView
        android:id="@+id/contact_text_view"
        style="@style/menu_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_telegram"
        />

</LinearLayout>