<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/qaza_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/qaza_progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text = "Таң"
        android:id="@+id/solat_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/qaza_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:progressDrawable="@drawable/circle_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solat_name_text_view"/>

    <TextView
        android:id="@+id/qaza_progress_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="15 \n қалды"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/qaza_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/qaza_progress_bar"
        app:layout_constraintStart_toStartOf="@id/qaza_progress_bar"
        app:layout_constraintTop_toTopOf="@id/qaza_progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>