<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@android:color/white"
    android:padding="16dp"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/date_container"
    tools:visibility="visible">

    <TextView
        android:id="@+id/haiz_days_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/open_sans"
        android:text="@string/days_haiz"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <kz.qazatracker.widgets.DefaultCounterWidget
        android:id="@+id/hayz_input_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        app:counter="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haiz_days_text_view"
        app:max_counter_value="10"
        app:min_counter_value="3"
        />

    <TextView
        android:id="@+id/born_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_shuge"
        android:fontFamily="@font/open_sans"
        android:text="@string/born_count"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hayz_input_container"
        />

    <kz.qazatracker.widgets.DefaultCounterWidget
        android:id="@+id/born_count_input_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        app:counter="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/born_count_text_view"
        app:max_counter_value="30"
        app:min_counter_value="0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>