<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/solat_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/qaza_progress_bar"
        app:layout_constraintStart_toStartOf="@id/qaza_progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Таң"
        />

    <ProgressBar
        android:id="@+id/qaza_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:progressDrawable="@drawable/circle_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solat_name_text_view"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/qaza_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/qaza_progress_bar"
        app:layout_constraintStart_toStartOf="@id/qaza_progress_bar"
        app:layout_constraintTop_toTopOf="@id/qaza_progress_bar"
        >

        <TextView
            android:id="@+id/qaza_progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/sapar_qaza_progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>