<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/date_container"
    android:background="@color/color_white"
    >

    <TextView
        android:id="@+id/sapar_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days_in_sapar"
        android:textSize="18sp"
        />

    <kz.qazatracker.widgets.CounterWidget
        android:layout_marginTop="8dp"
        android:id="@+id/sapar_input_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counter="0"
        app:min_counter_value="0"
        />

</LinearLayout>