<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/number_input_container_border"
    android:gravity="center"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="@dimen/padding_medium">

    <ImageButton
        android:id="@+id/minus_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_minus" />

    <EditText
        android:id="@+id/counter_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_huge"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:textColor="@color/black_gray_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/plus_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@android:color/white"
        android:src="@drawable/ic_plus" />

</LinearLayout>